<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/imb_relative_layout">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:id="@+id/imc_linear_layout">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/hdr_peso"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:inputType="number"
                android:maxLength="3"
                android:imeOptions="actionDone"
                android:theme="@style/CalculatorTheme"
                android:hint="@string/peso_name"
                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/hdr_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="56sp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/imc_linear_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

</RelativeLayout>