<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".view.calculator.CalcExFisicoFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hdr_relative_layout">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/hdr_linear_layout">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/hdr_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hdr_overview"
                    android:textSize="18sp"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="16dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:layout_weight="10">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/hdr_peso"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:inputType="number"
                            android:maxLength="3"
                            android:theme="@style/CalculatorTheme"
                            android:hint="@string/peso_name" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/peso_unit"
                        android:layout_marginTop="26dp"
                        android:textSize="18sp"
                        android:layout_weight="0"/>


                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/hdr_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="56sp"
                android:textColor="@color/colorAccent"
                android:layout_below="@+id/hdr_linear_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"/>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>